//Source: https://unpkg.com/intro.js@3.3.1/intro.js 

//Reason for use: Intro JS is a powerful add on to give users a virtual tour around their logged in dashboard and gives the creators to show off the best features of the site. 

//Follow the 4 steps below:

1. Add the following two lines of code into the global footer theme:
==================================================================================
<!--_______________IntroJS_______________-->
<script type="text/javascript" src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://unpkg.com/intro.js/minified/introjs.min.css">
<!--_______________IntroJS_______________-->
==================================================================================

2. Add the following code block into the Global JS file:
==================================================================================
// <!--_______________IntroJS_______________-->
function startIntro(){
    var intro = introJs();
            
    intro.setOptions({
        nextLabel: " Next ",
        prevLabel: " Back ",
        skipLabel: " X",
        doneLabel: " Finish",
        tooltipPosition: "center",
        tooltipClass: 'tooltip-finish',
        steps: [
            { 
                intro: "<h3>Welcome to your fundraising hub!</h3> Here are a few tips to get you started."
            },
            {
                element: document.querySelector('.edit_my_page'),
                intro: "<h3>Edit My Page</h3>Update all your morning tea details here."
            },
            {
                element: document.querySelector('.navbar a[href="/login/emails"]'),
                intro: "<h3>Share and Invite</h3>This is where you can share your fundraising page and send emails to collect donations or invite people to your morning tea."
            },
            {
                element: document.querySelector('.my_donations'),
                intro: "<h3>My Donations</h3>After your tea, go here to bank the funds you raised."
            },
            {
                element: document.querySelector('.check-list'),
                intro: "<h3>Checklist</h3>Here is where you can keep track of your event planning. Make sure to tick off each item as you go!"
            },
            {
                element: document.querySelector('.challenges'),
                intro: "<h3>Badges</h3>Here's where you can earn shiny badges to celebrate your achievements! Earn just 7 badges and you'll go in the draw to win a $1,000 Visa gift card."
            }
        ]
    });

    intro.start();
}    

$(function(){
    $('.template-login-dashboard .funraisin-page-nav a span').each(function(){
        if($(this).html() == 'Get Support') {
            $(this).parent().addClass('share_my_page');
            $(this).html('Share My Page');
        } else if($(this).html() == 'My Donations') {
            $(this).parent().addClass('my_donations');
        } else if($(this).html() == 'Edit My Page') {
            $(this).parent().addClass('edit_my_page');
            
            
            $('.edit_my_page').parent().insertBefore($('.share_my_page').parent());
        }
    });

    $('.triggerIntroJS').click(function() {
        startIntro();
    });
    
    //$('.finish-button').click(function(){
    //$('body').trigger('click');
    //});
       
});
// <!--_______________IntroJS_______________-->
==================================================================================

3. Add the following lines of code into the global CSS file:
==================================================================================

/*----------------Virtual tour intro.js css------------------*/

/*.introjs-tooltipReferenceLayer{*/
/*    left: 42% !important;*/
/*}*/

.virtual-tour-restart {
    background: #ffd200;
    color: #0e1e64;
}
.introjs-overlay {
    opacity: 0.4 !important;
}

.introjs-tooltipReferenceLayer * {
    font-family: "FocoCC","Helvetica Neue",Inter,ui-sans-serif,"Apple Color Emoji",Helvetica,Arial,sans-serif!important;
}
.introjs-tooltiptext {
    font-family: "FocoCC","Helvetica Neue",Inter,ui-sans-serif,"Apple Color Emoji",Helvetica,Arial,sans-serif!important;
}
.introjs-tooltip {
    min-width: 250px !important;
    max-width: 250px !important;
    height: auto !important;
    padding: 20px 40px 40px 40px !important;
    background: #ffd200 !important;
    margin-bottom: 50px!important;
    margin-top: 50px!important;
    border-radius: 12px !important;
}
.introjs-helperNumberLayer {
    visibility: hidden !important;
}
.introjs-tooltipbuttons {
    padding: 10px 0 !important;
    border-top: 1px solid #ffd200!important;
}
.introjs-button {
    border: 2px solid #0e1e64 !important;
    background: none !important;
    color: #0e1e64 !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    border-radius: 3px !important;
    padding: 10px 61px !important;
    text-shadow: none !important;
}

.introjs-button:focus {
    outline: none !important;
}
.introjs-button:hover {
    box-shadow: none !important;
}
.introjs-prevbutton {
    float: left !important;
    padding: 10px 20px !important;
}

.introjs-prevbutton.introjs-disabled:after {
    content: 'Exit';
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    background: #ffd200;
}
.introjs-nextbutton {
    border: 2px solid #0e1e64 !important;
    background: #0e1e64 !important;
    color: #fff !important;
}

.introjs-nextbutton.introjs-disabled:after {
    content: attr(data-tooltip);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    background: #0e1e64;
}


.introjs-skipbutton {
    position: absolute !important;
    top: -20px !important;
    right: -15px !important;
    z-index: 99 !important;
    border: none !important;
    padding: 5px 18px !important;
    
    background: #fff !important;
    height: 30px;
    width: 30px;
    border-radius: 50% !important;
    padding: 0 !important;
    text-align: center;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    font-weight: bold !important;
}
/*.introjs-skipbutton:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    width: 40px;*/
/*    height: 20px;*/
/*    top: 5px;*/
/*    right: 8px;*/
/*    background: #ffd200;*/
/*    text-align: center;*/
/*    font-weight: 900;*/
/*}*/


.finish-button:hover {
    color: #fff;
    background: #102064;
    border: 1px solid #0f2064;
}


.introjs-helperLayer {
    /*transform: scale(0) !important;*/
}

.introjs-bullets {
    position: absolute !important;
    bottom: 15px !important;
    left: 0 !important;
    right: 0 !important;
}
.introjs-bullets ul li a {
    width: 8px !important;
    height: 8px !important;
    background: #0d1e6442 !important;
}
.introjs-bullets ul li a.active {
    background: #0d1e64 !important;
}
.introjs-arrow {
  /*border: none  !important;*/
  border: 15px solid transparent !important;
}
.introjs-arrow.top {
  top: -30px !important;
  border-bottom-color:#ffd200 !important;
}
.introjs-arrow.top-right {
  top: -30px !important;
  right: 30px !important;
  border-bottom-color: #ffd200 !important;
}
.introjs-arrow.top-middle {
  top: -30px !important;
  left: 50% !important;
  margin-left: -15px !important;
  border-bottom-color:#ffd200 !important;
}
.introjs-arrow.right {
  right: -30px !important;
  top: 30px !important;
  border-left-color:#ffd200 !important;
}
.introjs-arrow.right-bottom {
  bottom:30px !important;
  right: -30px !important;
  border-left-color:#ffd200 !important;
}
.introjs-arrow.bottom {
  bottom: -30px !important;
  border-top-color: #ffd200 !important;
}
.introjs-arrow.bottom-right {
  bottom: -15px !important;
  right: 15px !important;
  border-top-color:#ffd200 !important;
}
.introjs-arrow.bottom-middle {
  bottom: -30px !important;
  left: 50% !important;
  margin-left: -15px !important;
  border-top-color:#ffd200 !important;
}
.introjs-arrow.left {
  left: -30px !important;
  top: 30px !important;
  border-right-color:#ffd200 !important;
}
.introjs-arrow.left-bottom {
  left: -30px !important;
  bottom:30px !important;
  border-right-color:#ffd200 !important;
}
 /*-------*/
 
/*.introjs-arrow.top:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    background-image: url(https://d2eguemueww0ol.cloudfront.net/abc9d18ef423602de30f6fefffb90658.png);*/
/*    background-size: contain;*/
/*    background-repeat: no-repeat;*/
/*    width: 43px;*/
/*    height: 130px;*/
/*    left: -100px;*/
/*    top: -30px !important;*/
/*    z-index: 99!important;*/
/*}*/
.introjs-arrow.top-right:after {
    content: '';
  top: -20px !important;
  right: 20px !important;
 
}
.introjs-arrow.top-middle:after {
    content: '';
  top: -20px !important;
  left: 50% !important;
  margin-left: -10px !important;
 
}
.introjs-arrow.right:after {
    content: '';
  right: -20px !important;
  top: 20px !important;
 
}
.introjs-arrow.right-bottom:after {
    content: '';
  bottom:20px !important;
  right: -20px !important;
 
}
/*.introjs-arrow.bottom:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    background-image: url(https://d2eguemueww0ol.cloudfront.net/7c509843dc6aa5b71a6a7dd29f6562e5.png);*/
/*    background-size: contain;*/
/*    background-repeat: no-repeat;*/
/*    width: 40px;*/
/*    height: 130px;*/
/*    left: -115px;*/
/*    bottom: -48px !important;*/
/*    z-index: 99!important;*/
 
/*}*/
.introjs-arrow.bottom-right:after {
    content: '';
  bottom: -10px !important;
  right: 10px !important;
 
}
.introjs-arrow.bottom-middle:after {
    content: '';
  bottom: -20px !important;
  left: 50% !important;
  margin-left: -10px !important;
 
}
.introjs-arrow.left:after {
    content: '';
  left: -20px !important;
  top: 20px !important;

}


/*.introjs-arrow.left-bottom:after {*/
/*    content: '';*/
/*    position: absolute;*/
/*    background-image: url(https://d2eguemueww0ol.cloudfront.net/963ca8f0b4441b4d60b1a1071f23fd3e.png);*/
/*    background-size: contain;*/
/*    background-repeat: no-repeat;*/
/*    width: 130px;*/
/*    height: 40px;*/
/*    left: -42px;*/
/*    bottom: -80px !important;*/
/*    z-index: 99!important;*/
/*}*/

/*----------------END Virtual tour intro.js css------------------*/
==================================================================================

4. Finally, add the following lines of code just before the last </main> tag in the logged in dashboard file. Repeat for mobile:
==================================================================================
<!--This is the restart button for virtual tour-->
<section class="section pt40 pb40 virtual-tour-restart">
    <div class="container">
        <h2 class="text-center">Not sure what's available in your fundraising hub? <br> Take a tour to find out.</h2>
        <p class="text-center"><a href="#" class="triggerIntroJS text-center btn btn-secondary">Start Tour</a></p>
        <script>
            $(document).ready(function(){
                $('.triggerIntroJS').click(function() {
                    introJs().start();
                });
            });
        </script>
    </div>
</section>
<!--End virtual tour-->
==================================================================================
